DB_NAME=wordpress
DB_ROOT_PSW=god_pass
DB_USER=wp_user
DB_USER_PSW=toulouse
DB_HOST=mysql:3306
WP_ADMIN=king
WP_ADMIN_PSW=leonardo
WP_ADMIN_EMAIL=kypark@42.fr
WP_USER=guignol
WP_USER_PSW=fanfreluche
WP_USER_EMAIL=kypark@42.fr
TABLE_PREFIX=wp_
DOMAIN=kypark.42.fr
TITLE=Inception
EMAIL_ADRESS=kypark@gmail.com
