DB_NAME=wordpress
DB_ROOT_PSW=god_pass
DB_USER=wp_user
DB_USER_PSW=toulouse
DB_HOST=mysql:3306
WP_ADMIN=god_wp
WP_ADMIN_PSW=jesus
WP_ADMIN_EMAIL=leparadis@nazareth.fr
WP_USER=guignol
WP_USER_PSW=fanfreluche
WP_USER_EMAIL=lesecuries@lefoin.fr
TABLE_PREFIX=wp_
DOMAIN=kypark.42.fr
TITLE=Inception
EMAIL_ADRESS=kypark@gmail.com